# FacultyInformationSystem_MVC

./: FacultyInformationSystem.sln
FacultyInformationSystemWebAppClient/: FacultyInformationSystemWebAppClient.csproj  Program.cs  Startup.cs  appsettings.json
FacultyInformationSystemWebAppClient/Areas/Identity/: IdentityHostingStartup.cs
FacultyInformationSystemWebAppClient/Controllers/: AdminController.cs  CourseController.cs  DepartmentController.cs  FacultyController.cs  HomeController.cs  MainController.cs  PublicationController.cs  StudentController.cs  WorkHistoryController.cs
FacultyInformationSystemWebAppClient/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FacultyInformationSystemWebAppClient/Models/: ErrorViewModel.cs
FacultyInformationSystemWebAppClient/Properties/: launchSettings.json
FacultyInformationSystemWebAppClient/Views/: SubjectDetails.cshtml  _ViewImports.cshtml
FacultyInformationSystemWebAppClient/Views/Admin/: About.cshtml  Contact.cshtml  CreateNewDesignation.cshtml  CreateNewSubject.cshtml  DesignationCreate.cshtml  DesignationDelete.cshtml  DesignationDetails.cshtml  DesignationIndex.cshtml  DesignationUpdate.cshtml  EditJob.cshtml  FacultyIndex.cshtml  GetDesignation.cshtml  GetFacultyDetails.cshtml  GetFacultyIndex.cshtml  GetFacultyInfo.cshtml  GetPublicationsYearwise.cshtml  GetSubject.cshtml  Index.cshtml  SubjectCreate.cshtml  SubjectDelete.cshtml  SubjectIndex.cshtml  SubjectUpdate.cshtml  UpdateDesignation.cshtml  (+1 more)
(+107 files in other folders)
