<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UserSecretsId>aspnet-FacultyInformationSystemWebAppClient-8CBB76DA-C0C9-4F28-918B-7C3F2B7F4C0D</UserSecretsId>
		<CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.14" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.14" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.13" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.14" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.14" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.14" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FacultyInformationSystemEntities\FacultyInformationSystemEntities.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Scripts\" />
	</ItemGroup>

</Project>
